# OpenAPIExport.MSBuild

./: .gitignore  LICENSE  OpenAPIExport.MSBuild.sln  README.md
src/OpenAPIExport.MSBuild/: OpenAPIExport.MSBuild.csproj  OpenAPIExport.MSBuild.props  UpdateApiSpecification.cs
