<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        
        <Nullable>enable</Nullable>
        
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageVersion>1.4</PackageVersion>
        <Authors>Y56380X</Authors>
        <Title>OpenAPIExport.MSBuild</Title>
        <Copyright>Copyright (c) 2022-2024 Y56380X</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/Y56380X/OpenAPIExport.MSBuild</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Exports generated open api specification during build</Description>
        <RepositoryUrl>https://github.com/Y56380X/OpenAPIExport.MSBuild</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <Content Include="OpenAPIExport.MSBuild.props" PackagePath="build/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
    </ItemGroup>
    
</Project>
